# kurs-c-sharp

./: kurs c sharp.sln
02.02 typy wbudowane/: Program.cs
02.03 String & String Builder/: 02.03 String & String Builder.csproj  Program.cs
02.04 Powszechne operatory/: 02.04 Powszechne operatory.csproj
02.05 Komentarze i regiony/: 02.05 Komentarze i regiony.csproj  Program.cs
02.06 if-else statement/: Program.cs
02.07 Switch statement/: 02.07 Switch statement.csproj  Program.cs
02.08 Konwersja typów i rzutowanie/: 02.08 Konwersja typów i rzutowanie.csproj  Program.cs
02.09 Tablice/: 02.09 Tablice.csproj  Program.cs
02.10 Pętla while/: 02.10 Pętla while.csproj  Program.cs
02.11 Pętla do-while/: 02.11 Pętla do-while.csproj  Program.cs
02.12 Pętla for/: 02.12 Pętla for.csproj  Program.cs
02.13 Pętla foreach/: 02.13 Pętla foreach.csproj  Program.cs
02.14 Enum/: 02.14 Enum.csproj  Gender.cs  Program.cs
02.15 Nullable/: 02.15 Nullable.csproj  Program.cs
02.16 Try catch finally/: 02.16 Try catch finally.csproj  Program.cs
02.17 Namespace/: 02.17 Namespace.csproj  Program.cs
02.17 Namespace/Enums/: Gender.cs
03.01 Wprowadzenie do klas/: 03.01 Wprowadzenie do klas.csproj  Person.cs  Program.cs
03.02 Metody/: 03.02 Metody.csproj  Person.cs  Program.cs
03.03 Konstruktor/: 03.03 Konstruktor.csproj  Person.cs  Program.cs
03.04 Właściwości klasy/: 03.04 Właściwości klasy.csproj  Person.cs  Program.cs
03.05 Elementy statyczne/: 03.05 Elementy statyczne.csproj  Person.cs  Program.cs
03.06 Dziedziczenie/: 03.06 Dziedziczenie.csproj  ExcelFile.cs  File.cs  Person.cs  PowerPoint.cs  Program.cs  WordDocumentFile.cs
03.07 Modyfikatory dostępu/: 03.07 Modyfikatory dostępu.csproj  ExcelFile.cs  File.cs  PowerPoint.cs  Program.cs  WordDocumentFile.cs
03.08 Klasa abstrakcyjna/: 03.08 Klasa abstrakcyjna.csproj  ExcelFile.cs  File.cs  PowerPoint.cs  Program.cs  WordDocumentFile.cs
03.09 Interfejs/: 03.09 Interfejs.csproj  ExcelFile.cs  File.cs  PowerPoint.cs  Program.cs  WordDocumentFile.cs
03.10 Polimorfizm/: 03.10 Polimorfizm.csproj  ExcelFile.cs  File.cs  PowerPoint.cs  Program.cs  Shape.cs  WordDocumentFile.cs
04.01 Wprowadzenie do kolekcji/: 04.01 Wprowadzenie do kolekcji.csproj  Program.cs
04.02 Lista i jej funkcjonalności/: 04.02 Lista i jej funkcjonalności.csproj  Program.cs  Remove.cs
04.03 LINQ/: 04.03 LINQ.csproj  Person.cs  Program.cs
04.04 Wyrażenie lambda/: 04.04 Wyrażenie lambda.csproj  Person.cs  Program.cs
04.05 Słownik(Dictionary)/: 04.05 Słownik(Dictionary).csproj  Currency.cs  Program.cs
04.06 Słowo kluczowe var/: 04.06 Słowo kluczowe var.csproj  Currency.cs  Program.cs
04.07 Słowo kluczowe yield/: 04.07 Słowo kluczowe yield.csproj  Program.cs
05.02 Słowa kluczowe ref & out/: 05.02 Słowa kluczowe ref & out.csproj  Program.cs
05.03 Porównywanie wartości referencyjnych/: 05.03 Porównywanie wartości referencyjnych.csproj  Program.cs
05.04 Słowa kluczowe const & readonly/: 05.04 Słowa kluczowe const & readonly.csproj  Program.cs
06.01 Obsługa plików tekstowych/: 06.01 Obsługa plików tekstowych.csproj  Program.cs
06.02 Deserializacja i Serializacja do JSON/: 06.02 Deserializacja i Serializacja do JSON.csproj  Player.cs  Program.cs  Statistic.cs
06.03 Wyrażenie using/: 06.03 Wyrażenie using.csproj  Program.cs
07.01 Metody pomocnicze dla typu string/: 07.01 Metody pomocnicze dla typu string.csproj  Program.cs
07.02 Transformacja wartości typu string/: 07.02 Transformacja wartości typu string.csproj  Program.cs
07.03 Struktura DateTime w .NET/: 07.03 Struktura DateTime w .NET.csproj  Program.cs
07.04 Zadanie prtaktyczne - pokrywanie się dat/: 07.04 Zadanie prtaktyczne - pokrywanie się dat.csproj  Program.cs  Reservation.cs
TextFiles/Append/: some other doc.txt  some-doc.txt
TextFiles/File/: file.txt
TextFiles/Read/: document1.txt
TextFiles/Write/: document-John.txt  template.txt
Zadanie1/: Program.cs
Zadanie2/: Program.cs
Zadanie3/: Contact.cs  PhoneBook.cs  Program.cs
Zadanie4/: Program.cs
project02.04/: Program.cs
project02.06/: 02.06 if-else statment.csproj
